Repository: HaiQuazu/MomBiz
Catalog: lib/l10n/app_*.arb
Languages: km

source: Home
km: ទំព័រដើម

source: Customers
km: អតិថិជន

source: Queue
km: ជួររង់ចាំ

source: More
km: ផ្សេងៗ

source: Language
km: ភាសា

source: Khmer
km: ខ្មែរ

# chooseLanguage
source: Choose app language
km: ជ្រើសរើសភាសារបស់កម្មវិធី

source: Settings
km: ការកំណត់

source: Products
km: ផលិតផល

# productsSubtitle
source: Animal feed, vaccine, fertilizer and more
km: ចំណីសត្វ វ៉ាក់សាំង ជី និងផ្សេងៗ

source: Exchange Rate
km: អត្រាប្តូរប្រាក់

# exchangeRateSubtitle
source: NBC official USD / KHR rate
km: អត្រា USD / KHR ផ្លូវការរបស់ NBC

source: Sign out
km: ចាកចេញ

source: New sale
km: លក់ថ្មី

source: Payment
km: ការទូទាត់

source: Save
km: រក្សាទុក

source: Cancel
km: បោះបង់

# systemTheme
source: System default
km: តាមប្រព័ន្ធ

# lightTheme
source: Light
km: ភ្លឺ

# darkTheme
source: Dark
km: ងងឹត

source: Business overview
km: ទិដ្ឋភាពអាជីវកម្ម

source: Outstanding customer debt
km: បំណុលអតិថិជននៅសល់

# noOutstandingDebt
source: No outstanding customer debt.
km: មិនមានបំណុលអតិថិជននៅសល់ទេ។

source: Across all customers
km: សរុបពីអតិថិជនទាំងអស់

source: Sales today
km: ការលក់ថ្ងៃនេះ

source: Received today
km: ទទួលប្រាក់ថ្ងៃនេះ

source: Quick actions
km: សកម្មភាពរហ័ស

source: Recent activity
km: សកម្មភាពថ្មីៗ

source: Latest {count}
km: ចុងក្រោយ {count}

source: No activity yet
km: មិនទាន់មានសកម្មភាព

# activityWillAppearHere
source: Sales and payments will appear here.
km: ការលក់ និងការទូទាត់នឹងបង្ហាញនៅទីនេះ។

source: Sale
km: ការលក់

source: Could not load sales.
km: មិនអាចទាញយកការលក់បានទេ។

source: Could not load payments.
km: មិនអាចទាញយកការទូទាត់បានទេ។

source: Add customer
km: បន្ថែមអតិថិជន

source: Search name or phone
km: ស្វែងរកតាមឈ្មោះ ឬលេខទូរស័ព្ទ

source: Active
km: កំពុងប្រើ

source: Archived
km: បានទុកក្នុងបណ្ណសារ

source: Could not load customers
km: មិនអាចទាញយកអតិថិជនបានទេ

source: Please try again.
km: សូមព្យាយាមម្តងទៀត។

source: No customer found
km: រកមិនឃើញអតិថិជន

source: No archived customers
km: មិនមានអតិថិជនក្នុងបណ្ណសារ

source: No customers yet
km: មិនទាន់មានអតិថិជន

# tryAnotherNameOrPhone
source: Try another name or phone number.
km: សាកល្បងឈ្មោះ ឬលេខទូរស័ព្ទផ្សេងទៀត។

# archivedCustomersAppearHere
source: Archived customers will appear here.
km: អតិថិជនដែលបានដាក់ក្នុងបណ្ណសារនឹងបង្ហាញនៅទីនេះ។

# addFirstCustomer
source: Add your first MomBiz customer.
km: បន្ថែមអតិថិជនដំបូងរបស់ MomBiz។

source: No phone number
km: គ្មានលេខទូរស័ព្ទ

source: Edit customer
km: កែប្រែអតិថិជន

source: New customer
km: អតិថិជនថ្មី

source: Update customer information
km: កែប្រែព័ត៌មានអតិថិជន

source: Add someone to MomBiz
km: បន្ថែមអតិថិជនទៅ MomBiz

# onlyNameRequired
source: Only the name is required. Phone and notes can be added later.
km: ត្រូវការតែឈ្មោះប៉ុណ្ណោះ។ លេខទូរស័ព្ទ និងកំណត់ចំណាំអាចបន្ថែមពេលក្រោយបាន។

source: Customer name
km: ឈ្មោះអតិថិជន

source: Example: Dara
km: ឧទាហរណ៍៖ ដារ៉ា

# pleaseEnterCustomerName
source: Please enter the customer name.
km: សូមបញ្ចូលឈ្មោះអតិថិជន។

source: Phone number
km: លេខទូរស័ព្ទ

source: Optional
km: មិនចាំបាច់

source: Note
km: កំណត់ចំណាំ

# optionalCustomerInformation
source: Optional information about this customer
km: ព័ត៌មានបន្ថែមអំពីអតិថិជននេះ

source: Save changes
km: រក្សាទុកការកែប្រែ

# couldNotSaveCustomer
source: Could not save customer. Please try again.
km: មិនអាចរក្សាទុកអតិថិជនបានទេ។ សូមព្យាយាមម្តងទៀត។

# noOutstandingBalance
source: This customer has no outstanding balance.
km: អតិថិជននេះមិនមានបំណុលនៅសល់ទេ។

# archiveCustomerQuestion
source: Archive customer?
km: ដាក់អតិថិជនក្នុងបណ្ណសារ?

# archiveCustomerMessage
source: {name} will be hidden from active customers. Their sales and payments will remain safe.
km: {name} នឹងត្រូវលាក់ពីបញ្ជីអតិថិជនកំពុងប្រើ។ ប្រវត្តិការលក់ និងការទូទាត់របស់ពួកគេនឹងនៅដដែល។

source: Archive
km: ដាក់ក្នុងបណ្ណសារ

# customerRestored
source: {name} restored.
km: បានស្ដារ {name}។

source: Could not load customer.
km: មិនអាចទាញយកអតិថិជនបានទេ។

source: Customer not found.
km: រកមិនឃើញអតិថិជន។

source: Outstanding balance
km: បំណុលនៅសល់

source: Sales minus payments
km: ការលក់ ដក ការទូទាត់

# customerFullyPaid
source: This customer is fully paid.
km: អតិថិជននេះបានបង់ប្រាក់គ្រប់ហើយ។

source: Activity
km: សកម្មភាព

# recordsCount
source: {count} records
km: {count} កំណត់ត្រា

source: Customer information
km: ព័ត៌មានអតិថិជន

source: Phone
km: ទូរស័ព្ទ

source: Not provided
km: មិនបានបញ្ចូល

source: No note
km: គ្មានកំណត់ចំណាំ

source: Restore customer
km: ស្ដារអតិថិជន

source: Archive customer
km: ដាក់អតិថិជនក្នុងបណ្ណសារ

source: Payment received
km: បានទទួលការទូទាត់

source: Received {amount}
km: បានទទួល {amount}

source: Record payment
km: កត់ត្រាការទូទាត់

# recordMoneyReceived
source: Record money received from this customer.
km: កត់ត្រាប្រាក់ដែលបានទទួលពីអតិថិជននេះ។

source: Paying which balance?
km: បង់បំណុលមួយណា?

source: Customer paid in
km: អតិថិជនបានបង់ជា

source: Amount received
km: ចំនួនប្រាក់ដែលបានទទួល

source: Example: 100000
km: ឧទាហរណ៍៖ 100000

source: Example: 25.00
km: ឧទាហរណ៍៖ 25.00

source: Payment method
km: វិធីទូទាត់

source: Payment date
km: កាលបរិច្ឆេទទូទាត់

source: Received
km: បានទទួល

source: Applied to debt
km: ដកពីបំណុល

source: Balance before
km: បំណុលមុនបង់

source: Balance after
km: បំណុលក្រោយបង់

source: Save payment
km: រក្សាទុកការទូទាត់

source: Saving...
km: កំពុងរក្សាទុក...

# gettingNbcRate
source: Getting NBC exchange rate...
km: កំពុងទាញយកអត្រាប្តូរប្រាក់ NBC...

source: Try again
km: ព្យាយាមម្តងទៀត

source: NBC official rate
km: អត្រាផ្លូវការរបស់ NBC

# effectiveDateValue
source: Effective date: {date}
km: កាលបរិច្ឆេទមានប្រសិទ្ធភាព៖ {date}

source: Refresh rate
km: ធ្វើបច្ចុប្បន្នភាពអត្រា

# couldNotGetNbcRateForDate
source: Could not get the NBC rate for this date.
km: មិនអាចទាញយកអត្រា NBC សម្រាប់កាលបរិច្ឆេទនេះបានទេ។

# pleaseEnterPaymentAmount
source: Please enter a payment amount.
km: សូមបញ្ចូលចំនួនប្រាក់ទូទាត់។

# nbcRateRequiredForConversion
source: NBC exchange rate is required for this conversion.
km: ត្រូវការអត្រាប្តូរប្រាក់ NBC សម្រាប់ការប្តូររូបិយប័ណ្ណនេះ។

# paymentAmountInvalid
source: The payment amount is invalid.
km: ចំនួនប្រាក់ទូទាត់មិនត្រឹមត្រូវ។

# paymentGreaterThanBalance
source: This payment is greater than the outstanding balance.
km: ការទូទាត់នេះច្រើនជាងបំណុលដែលនៅសល់។

source: Payment saved successfully.
km: បានរក្សាទុកការទូទាត់ដោយជោគជ័យ។

# couldNotSavePayment
source: Could not save payment. Please try again.
km: មិនអាចរក្សាទុកការទូទាត់បានទេ។ សូមព្យាយាមម្តងទៀត។

source: Cash
km: សាច់ប្រាក់

source: Other
km: ផ្សេងៗ

source: Customer
km: អតិថិជន

source: Who came to buy?
km: អ្នកណាមកទិញ?

# buyerExample
source: Optional — e.g. Dara's son
km: មិនចាំបាច់ — ឧ. កូនរបស់ដារ៉ា

source: Sale date
km: កាលបរិច្ឆេទលក់

source: Currency
km: រូបិយប័ណ្ណ

source: Add item
km: បន្ថែមទំនិញ

source: Product
km: ផលិតផល

source: Quantity
km: ចំនួន

source: Price each
km: តម្លៃក្នុងមួយ

source: Line total
km: សរុប

source: Discount
km: បញ្ចុះតម្លៃ

source: Discount amount
km: ចំនួនបញ្ចុះតម្លៃ

source: Example: 50000
km: ឧទាហរណ៍៖ 50000

source: Example: 5.00
km: ឧទាហរណ៍៖ 5.00

source: Subtotal
km: សរុបមុនបញ្ចុះតម្លៃ

source: Total
km: សរុប

source: Remove item
km: លុបទំនិញ

source: Save sale • {amount}
km: រក្សាទុកការលក់ • {amount}

source: Could not load customers or products.
km: មិនអាចទាញយកអតិថិជន ឬផលិតផលបានទេ។

# pleaseSelectCustomer
source: Please select a customer.
km: សូមជ្រើសរើសអតិថិជន។

source: Add at least one product.
km: សូមបន្ថែមផលិតផលយ៉ាងហោចណាស់មួយ។

# pleaseSelectProductEveryItem
source: Please select a product for every item.
km: សូមជ្រើសរើសផលិតផលសម្រាប់ទំនិញនីមួយៗ។

# quantityGreaterThanZero
source: Quantity must be greater than zero.
km: ចំនួនត្រូវតែធំជាងសូន្យ។

# validPriceEveryItem
source: Please enter a valid price for every item.
km: សូមបញ្ចូលតម្លៃត្រឹមត្រូវសម្រាប់ទំនិញនីមួយៗ។

# discountCannotExceedSubtotal
source: Discount cannot be greater than the subtotal.
km: ការបញ្ចុះតម្លៃមិនអាចច្រើនជាងសរុបមុនបញ្ចុះតម្លៃបានទេ។

# couldNotSaveSale
source: Could not save the sale. Please try again.
km: មិនអាចរក្សាទុកការលក់បានទេ។ សូមព្យាយាមម្តងទៀត។

source: Receipt
km: បង្កាន់ដៃ

source: SALE RECEIPT
km: បង្កាន់ដៃលក់

source: Buyer
km: អ្នកមកទិញ

source: Date
km: កាលបរិច្ឆេទ

source: Could not load receipt.
km: មិនអាចទាញយកបង្កាន់ដៃបានទេ។

source: Sale not found.
km: រកមិនឃើញការលក់។

# amountDueForSale
source: Amount due for this sale
km: ចំនួនត្រូវបង់សម្រាប់ការលក់នេះ

source: Share receipt
km: ចែករំលែកបង្កាន់ដៃ

source: Opening share...
km: កំពុងបើកការចែករំលែក...

source: Done
km: រួចរាល់

# couldNotShareReceipt
source: Could not share receipt image.
km: មិនអាចចែករំលែករូបភាពបង្កាន់ដៃបានទេ។

# receiptForCustomer
source: Receipt for {name}
km: បង្កាន់ដៃសម្រាប់ {name}

source: Add product
km: បន្ថែមផលិតផល

source: Edit product
km: កែប្រែផលិតផល

source: Search products
km: ស្វែងរកផលិតផល

source: Could not load products.
km: មិនអាចទាញយកផលិតផលបានទេ។

source: No archived products
km: មិនមានផលិតផលក្នុងបណ្ណសារ

source: No products yet
km: មិនទាន់មានផលិតផល

# archivedProductsAppearHere
source: Archived products will appear here.
km: ផលិតផលដែលបានដាក់ក្នុងបណ្ណសារនឹងបង្ហាញនៅទីនេះ។

# addProductsMomSells
source: Add the products your mom sells.
km: បន្ថែមផលិតផលដែលម៉ាក់លក់។

source: Product name
km: ឈ្មោះផលិតផល

source: Example: Chicken food
km: ឧទាហរណ៍៖ ចំណីមាន់

source: Category
km: ប្រភេទ

source: Example: Feed
km: ឧទាហរណ៍៖ ចំណី

source: Unit
km: ឯកតា

# exampleUnits
source: Example: bag, bottle, kg
km: ឧទាហរណ៍៖ បាវ ដប គីឡូ

source: Default price
km: តម្លៃធម្មតា

# defaultPriceHelp
source: This price will be suggested when creating a sale. You can still change the price for each sale.
km: តម្លៃនេះនឹងត្រូវណែនាំពេលបង្កើតការលក់។ អ្នកនៅតែអាចកែតម្លៃសម្រាប់ការលក់នីមួយៗបាន។

# defaultPriceOptional
source: Optional — leave this blank if the product has no usual price.
km: មិនចាំបាច់ — ទុកទទេបើផលិតផលនេះមិនមានតម្លៃធម្មតា។

source: Example: 65000
km: ឧទាហរណ៍៖ 65000

source: Example: 16.00
km: ឧទាហរណ៍៖ 16.00

# pleaseEnterProductName
source: Please enter a product name.
km: សូមបញ្ចូលឈ្មោះផលិតផល។

# pleaseEnterCategory
source: Please enter a category.
km: សូមបញ្ចូលប្រភេទផលិតផល។

# pleaseEnterUnit
source: Please enter a unit.
km: សូមបញ្ចូលឯកតា។

# pleaseEnterValidDefaultPrice
source: Please enter a valid default price.
km: សូមបញ្ចូលតម្លៃធម្មតាដែលត្រឹមត្រូវ។

source: Could not update product.
km: មិនអាចកែប្រែផលិតផលបានទេ។

source: Could not add product.
km: មិនអាចបន្ថែមផលិតផលបានទេ។

source: Chick Queue
km: ជួររង់ចាំកូនមាន់

source: Add reservation
km: បន្ថែមការកក់

source: Waiting
km: កំពុងរង់ចាំ

source: History
km: ប្រវត្តិ

source: Could not load chick queue.
km: មិនអាចទាញយកជួររង់ចាំកូនមាន់បានទេ។

source: No history yet.
km: មិនទាន់មានប្រវត្តិ។

source: No customers waiting for chicks.
km: មិនមានអតិថិជនកំពុងរង់ចាំកូនមាន់ទេ។

# batchDateValue
source: Batch: {date}
km: ជើងកូនមាន់៖ {date}

# currentBatchValue
source: Current batch: {date}
km: ជើងបច្ចុប្បន្ន៖ {date}

# customerCount
source: {count, plural, =1{1 customer} other{{count} customers}}
km: {count} អតិថិជន

# chickCount
source: {count, plural, =1{1 chick} other{{count} chicks}}
km: {count} កូនមាន់

# cancelReservationQuestion
source: Cancel reservation?
km: បោះបង់ការកក់?

source: Next customer
km: អតិថិជនបន្ទាប់

# moveCustomerForwardQuestion
source: Move {name} forward to {date}?
km: ផ្លាស់ទី {name} មកកាន់ថ្ងៃទី {date}?

source: Keep reservation
km: រក្សាការកក់

source: Cancel only
km: បោះបង់តែការកក់

# cancelAndMoveNext
source: Cancel & move next
km: បោះបង់ និងផ្លាស់ទីអ្នកបន្ទាប់

# reservationCancelledAndMoved
source: Reservation cancelled and next customer moved forward.
km: បានបោះបង់ការកក់ និងផ្លាស់ទីអតិថិជនបន្ទាប់មកមុន។

source: Reservation cancelled.
km: បានបោះបង់ការកក់។

source: Could not cancel reservation.
km: មិនអាចបោះបង់ការកក់បានទេ។

# customerPickedUpChicksQuestion
source: Customer picked up chicks?
km: អតិថិជនបានមកយកកូនមាន់ហើយ?

# saleCreatedBeforePickup
source: A sale will be created before this reservation is marked as picked up.
km: ការលក់នឹងត្រូវបង្កើតមុនពេលសម្គាល់ការកក់នេះថាបានមកយកហើយ។

source: Create sale
km: បង្កើតការលក់

# customerMarkedPickedUp
source: {name} marked as picked up.
km: បានសម្គាល់ {name} ថាបានមកយកហើយ។

# saleSavedButPickupFailed
source: Sale was saved, but the reservation could not be marked as picked up.
km: ការលក់បានរក្សាទុក ប៉ុន្តែមិនអាចសម្គាល់ការកក់ថាបានមកយកហើយបានទេ។

source: Edit reservation
km: កែប្រែការកក់

source: Picked up / Create sale
km: បានមកយក / បង្កើតការលក់

source: Cancel reservation
km: បោះបង់ការកក់

source: Picked up
km: បានមកយក

source: Cancelled
km: បានបោះបង់

source: Edit Chick Reservation
km: កែប្រែការកក់កូនមាន់

source: New Chick Reservation
km: ការកក់កូនមាន់ថ្មី

source: Number of chicks
km: ចំនួនកូនមាន់

source: Example: 100
km: ឧទាហរណ៍៖ 100

source: Reservation date
km: កាលបរិច្ឆេទកក់

source: Scheduled batch date
km: កាលបរិច្ឆេទជើងកូនមាន់

# pleaseEnterValidChickQuantity
source: Please enter a valid chick quantity.
km: សូមបញ្ចូលចំនួនកូនមាន់ឱ្យត្រឹមត្រូវ។

source: Could not update reservation.
km: មិនអាចកែប្រែការកក់បានទេ។

source: Could not save reservation.
km: មិនអាចរក្សាទុកការកក់បានទេ។

source: Save reservation
km: រក្សាទុកការកក់

source: Latest official NBC rate
km: អត្រាផ្លូវការ NBC ចុងក្រោយ

source: Not loaded
km: មិនទាន់បានទាញយក

source: Rate source
km: ប្រភពអត្រា

source: NBC via Frankfurter
km: NBC តាមរយៈ Frankfurter

source: Get NBC rate
km: ទាញយកអត្រា NBC

source: Refresh NBC rate
km: ធ្វើបច្ចុប្បន្នភាពអត្រា NBC

# nbcRateUpdated
source: NBC rate updated: 1 USD = {rate} KHR
km: បានធ្វើបច្ចុប្បន្នភាពអត្រា NBC៖ 1 USD = {rate} KHR

# couldNotUpdateNbcRate
source: Could not update NBC rate. {error}
km: មិនអាចធ្វើបច្ចុប្បន្នភាពអត្រា NBC បានទេ។ {error}

# couldNotLoadSavedExchangeRate
source: Could not load the saved exchange rate. {error}
km: មិនអាចទាញយកអត្រាប្តូរប្រាក់ដែលបានរក្សាទុកបានទេ។ {error}

# exchangeRateExplanation
source: MomBiz keeps the latest official NBC reference rate. The next working-day rate is normally published later in the working day, so the effective date may still show the previous day before the new rate is published.
km: MomBiz រក្សាទុកអត្រាយោងផ្លូវការ NBC ចុងក្រោយ។ អត្រាសម្រាប់ថ្ងៃធ្វើការបន្ទាប់ជាទូទៅត្រូវបានផ្សព្វផ្សាយនៅពេលក្រោយក្នុងថ្ងៃធ្វើការ ដូច្នេះកាលបរិច្ឆេទមានប្រសិទ្ធភាពអាចនៅតែបង្ហាញថ្ងៃមុន រហូតដល់អត្រាថ្មីត្រូវបានផ្សព្វផ្សាយ។

source: Theme
km: រូបរាងកម្មវិធី

# chooseTheme
source: Choose app appearance
km: ជ្រើសរើសរូបរាងកម្មវិធី
